@import "../node_modules/ng-zorro-antd/src/ng-zorro-antd.less"; // 引入官方提供的 less 样式入口文件
@border-radius-base: 0px;
@border-radius-sm: 0px;
//@line-height-base: 1.2;
@icon-url: "/assets/iconfont/iconfont";

.text-primary {
    color: @primary-color !important;
}

.text-info {
    color: @info-color !important;
}

.text-success {
    color: @success-color !important;
}

.text-danger {
    color: @error-color !important;
}
